.dashboard {
    width: 100%;
    align-items: flex-start !important;
    margin: 0;
    gap: 16px !important;
}

.dashboard-graph {
    padding: 24px;
    border: 1px solid var(--neutral-3);
    gap: 16px;

}

.dashboard-graph {
    align-items: center;
}

.dashboard-graph>img {
    width: 100%;
}

.dashboard-graphs {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 16px;
}

.data-card-container {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.data-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.1), -4px 0 6px -2px rgba(255, 255, 255, 0.05);
}

.data-card h2 {
    font-size: 16px;
    font-weight: 300;
}
.data-card > p:first-of-type {
    font-size: 32px;
}